server.port=8080
app.username=
app.password=
app.connection=jdbc:mysql://94.103.84.120:3306/avelircraft?useSSL=true&useTimezone=true&serverTimezone=Europe/Moscow
spring.mvc.view.suffix = .html
server.error.path=/error
spring.servlet.multipart.max-file-size = 16MB
spring.servlet.multipart.max-request-size = 16MB