server.port=80
app.username=
app.password=
app.connection=
spring.mvc.view.suffix = .html
server.error.path=/error
spring.servlet.multipart.max-file-size = 8MB
spring.servlet.multipart.max-request-size = 8MB